stages:
  - generate_hex_code
  - download_artifacts

generate_hex_code_arduino1:
  stage: generate_hex_code
  tags:
    - slave_runner
  script:
    - mkdir -p C:\\Users\\AHMED\\Documents\\XCODE
    - cd arduino_hexadecimal_code/arduino1
    - pio run
    - cp .pio/build/uno/firmware.hex C:\\Users\\AHMED\\Documents\\XCODE

generate_hex_code_arduino2:
  stage: generate_hex_code
  tags:
    - slave_runner
  dependencies:
    - generate_hex_code_arduino1
  script:
    - mkdir -p C:\\Users\\AHMED\\Documents\\YCODE
    - cd arduino_hexadecimal_code/arduino2
    - pio run
    - cp .pio/build/uno/firmware.hex  C:\\Users\\AHMED\\Documents\\YCODE
  artifacts:
    paths:
      - YCODE/

